/* HEADER - INICIO */

.header-fondo {

    width: 100%;
    height: 60px;
    background-color: #222;

}

/* .navbar-nav {

    display: none;

} */

.navbar-collapse {

    
    justify-content: center;
    margin-right: 40px;

}

.navbar-brand {

    color: white;

}

.nav-link {

    color: white;

}

.prueba {

    width: 50%;
    height: 100px;
    background-color: blue;

}



/* HEADER - FIN */


/* CARDS - INICIO */

.cards-contenedor {

    display: grid;

    grid-template-columns: 1fr 1fr 1fr;

    justify-items: center;
    align-content: center;
    

}

.cards {

    width: 550px;
    height: auto;
    padding: 10px 0;
    background-color: pink;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 10px red;
    margin-bottom: 70px;
    
}

.cards-imagen {
  
    height: 450px;
    width: 100%;
    object-fit: contain;  

}

.cards-titulo {

    text-align: start;
    margin-left: 15px;
    margin-top: 30px;
    font-size: 16px;
    font-weight: bold;
}


.cards-precio {

    margin-top: 5px;
    text-align: start;
    margin-left: 15px;
    font-size: 16px;
    font-weight: bold;

}


.cards-button {

    width: 100px;
    height: 30px;
    border: none;
    margin-top: 20px;
    border-radius: 5px;
    margin-left: 15px;
    font-size: 15px;
}



/* CARDS - FIN */